al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000304 .__BSS_LOAD__
al 000304 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0016E0 .__CODE_SIZE__
al 009DF3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000004 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000304 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009DC8 .__RODATA_LOAD__
al 009DC8 .__RODATA_RUN__
al 00002B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000070 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009C95 ._abs
al 008828 ._add_scroll_y
al 00003B ._b1
al 00003A ._b1_multi
al 000040 ._b1_vx
al 000038 ._b1_x
al 000039 ._b1_y
al 00004B ._b2
al 00004A ._b2_multi
al 000050 ._b2_vx
al 000048 ._b2_x
al 000049 ._b2_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090A5 ._drawl_title_screen
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000052 ._game_state
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00002F ._i
al 000030 ._j
al 00910F ._main
al 000051 ._map_id
al 009DC8 ._maps
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003E ._p1_dx
al 00003F ._p1_dx_multi
al 00003C ._p1_dy
al 00003D ._p1_dy_multi
al 000032 ._p1_facing
al 000036 ._p1_x
al 000037 ._p1_y
al 000035 ._p1changed
al 000033 ._p1grounded
al 000034 ._p1score
al 00004E ._p2_dx
al 00004F ._p2_dx_multi
al 00004C ._p2_dy
al 00004D ._p2_dy_multi
al 000042 ._p2_facing
al 000046 ._p2_x
al 000047 ._p2_y
al 000045 ._p2changed
al 000043 ._p2grounded
al 000044 ._p2score
al 000031 ._pad1
al 000041 ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009DE3 ._palette
al 000053 ._powerup_active
al 000054 ._powerup_type
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009CFD ._rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 000055 ._random
al 0090C9 ._reset_game
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 009CF1 ._srand
al 008840 ._sub_scroll_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 009B3C .addysp
al 009B3B .addysp1
al 009B49 .aslax4
al 000056 .c_sp
al 009B5A .copydata
al 009B87 .decsp3
al 009BCA .incsp2
al 009BD8 .incsp6
al 009C35 .mul8x16
al 009C3F .mul8x16a
al 009C6D .mulax3
al 009C7E .mulax9
al 009C99 .negax
al 009CA7 .popa
al 009BC2 .popax
al 009CB3 .popptr1
al 009D25 .popsargsudiv16
al 00005E .ptr1
al 000060 .ptr2
al 000062 .ptr3
al 000064 .ptr4
al 009CD7 .push0
al 009CC5 .pusha
al 009CD9 .pusha0
al 009CC1 .pusha0sp
al 009CDB .pushax
al 009CC3 .pushaysp
al 00006A .regbank
al 00005A .regsave
al 009B49 .shlax4
al 000056 .sp
al 000058 .sreg
al 000066 .tmp1
al 000067 .tmp2
al 000068 .tmp3
al 000069 .tmp4
al 009B96 .tosicmp
al 009B94 .tosicmp0
al 009BDD .tosmoda0
al 009BDF .tosmodax
al 009C33 .tosmula0
al 009BEE .tosmulax
al 009D45 .tosudiva0
al 009D47 .tosudivax
al 009D94 .tosumoda0
al 009D96 .tosumodax
al 009C33 .tosumula0
al 009BEE .tosumulax
al 009D56 .udiv16
al 009DA5 .zerobss
al 009B47 .@L1
al 009B3C .addysp
al 009B3B .addysp1
al 009B49 .shlax4
al 009B49 .aslax4
al 009B75 .@L2
al 009B82 .@L3
al 009B72 .@L1
al 009B5A .copydata
al 009B91 .@L1
al 009B87 .decsp3
al 009BBA .@L3
al 009BBB .@L4
al 009BAD .@L2
al 009BA5 .@L1
al 009B94 .tosicmp0
al 009B96 .tosicmp
al 009BD5 .@L2
al 009BD3 .@L1
al 009BCA .incsp2
al 009BC2 .popax
al 009BD8 .incsp6
al 009BED .Pos
al 009BDF .tosmodax
al 009BDD .tosmoda0
al 009C12 .@L1
al 009C05 .@L0
al 009C24 .@L4
al 009C21 .@L3
al 009BEE .tosmulax
al 009BEE .tosumulax
al 009C63 .@L1
al 009C5E .@L0
al 009C50 .@L1
al 009C43 .@L0
al 009C5C .mul8x8
al 009C3F .mul8x16a
al 009C35 .mul8x16
al 009C33 .tosmula0
al 009C33 .tosumula0
al 009C6D .mulax3
al 009C7E .mulax9
al 009CA6 .L1
al 009C95 ._abs
al 009C99 .negax
al 009CB0 .@L1
al 009CA7 .popa
al 009CB3 .popptr1
al 009CD0 .@L1
al 009CC5 .pusha
al 009CC3 .pushaysp
al 009CC1 .pusha0sp
al 009CE7 .@L1
al 009CDB .pushax
al 009CD9 .pusha0
al 009CD7 .push0
al 000300 .rand
al 009CF1 ._srand
al 009CFD ._rand
al 009D3E .L2
al 009D2E .L1
al 009D25 .popsargsudiv16
al 000056 .sp
al 009D8E .@L2
al 009D8A .@L1
al 009D7F .@L0
al 009D78 .L1
al 009D60 .L0
al 009D7F .udiv16by8a
al 009D56 .udiv16
al 009D47 .tosudivax
al 009D45 .tosudiva0
al 009D96 .tosumodax
al 009D94 .tosumoda0
al 009DC7 .L4
al 009DB4 .L2
al 009DBE .L3
al 009DB0 .L1
al 009DA5 .zerobss
al 00006A .regbank
al 000069 .tmp4
al 000068 .tmp3
al 000067 .tmp2
al 000066 .tmp1
al 000064 .ptr4
al 000062 .ptr3
al 000060 .ptr2
al 00005E .ptr1
al 00005A .regsave
al 000058 .sreg
al 000056 .c_sp
