al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000304 .__BSS_LOAD__
al 000304 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0015E2 .__CODE_SIZE__
al 009CF5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000004 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000304 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009CCA .__RODATA_LOAD__
al 009CCA .__RODATA_RUN__
al 00002B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00006C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009B97 ._abs
al 008828 ._add_scroll_y
al 00003B ._b1
al 00003A ._b1_multi
al 00003E ._b1_vx
al 000038 ._b1_x
al 000039 ._b1_y
al 000049 ._b2
al 000048 ._b2_multi
al 00004C ._b2_vx
al 000046 ._b2_x
al 000047 ._b2_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090A5 ._drawl_title_screen
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004E ._game_state
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00002F ._i
al 000030 ._j
al 0090C9 ._main
al 00004D ._map_id
al 009CCA ._maps
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 000051 ._new_random
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003D ._p1_dx
al 00003C ._p1_dy
al 000032 ._p1_facing
al 000036 ._p1_x
al 000037 ._p1_y
al 000035 ._p1changed
al 000033 ._p1grounded
al 000034 ._p1score
al 00004B ._p2_dx
al 00004A ._p2_dy
al 000040 ._p2_facing
al 000044 ._p2_x
al 000045 ._p2_y
al 000043 ._p2changed
al 000041 ._p2grounded
al 000042 ._p2score
al 000031 ._pad1
al 00003F ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009CE5 ._palette
al 00004F ._powerup_active
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009BFF ._rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 000050 ._random
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 009BF3 ._srand
al 008840 ._sub_scroll_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 009A83 .addysp
al 009A82 .addysp1
al 009A90 .aslax4
al 000052 .c_sp
al 009AA1 .copydata
al 009ACE .decsp3
al 009B11 .incsp2
al 009B1F .incsp6
al 009B37 .mul8x16
al 009B41 .mul8x16a
al 009B6F .mulax3
al 009B80 .mulax9
al 009B9B .negax
al 009BA9 .popa
al 009B09 .popax
al 009BB5 .popptr1
al 009C27 .popsargsudiv16
al 00005A .ptr1
al 00005C .ptr2
al 00005E .ptr3
al 000060 .ptr4
al 009BD9 .push0
al 009BC7 .pusha
al 009BDB .pusha0
al 009BC3 .pusha0sp
al 009BDD .pushax
al 009BC5 .pushaysp
al 000066 .regbank
al 000056 .regsave
al 009A90 .shlax4
al 000052 .sp
al 000054 .sreg
al 000062 .tmp1
al 000063 .tmp2
al 000064 .tmp3
al 000065 .tmp4
al 009ADD .tosicmp
al 009ADB .tosicmp0
al 009B24 .tosmoda0
al 009B26 .tosmodax
al 009B35 .tosmula0
al 009C47 .tosudiva0
al 009C49 .tosudivax
al 009C96 .tosumoda0
al 009C98 .tosumodax
al 009B35 .tosumula0
al 009C58 .udiv16
al 009CA7 .zerobss
al 009A8E .@L1
al 009A83 .addysp
al 009A82 .addysp1
al 009A90 .shlax4
al 009A90 .aslax4
al 009ABC .@L2
al 009AC9 .@L3
al 009AB9 .@L1
al 009AA1 .copydata
al 009AD8 .@L1
al 009ACE .decsp3
al 009B01 .@L3
al 009B02 .@L4
al 009AF4 .@L2
al 009AEC .@L1
al 009ADB .tosicmp0
al 009ADD .tosicmp
al 009B1C .@L2
al 009B1A .@L1
al 009B11 .incsp2
al 009B09 .popax
al 009B1F .incsp6
al 009B34 .Pos
al 009B26 .tosmodax
al 009B24 .tosmoda0
al 009B65 .@L1
al 009B60 .@L0
al 009B52 .@L1
al 009B45 .@L0
al 009B5E .mul8x8
al 009B41 .mul8x16a
al 009B37 .mul8x16
al 009B35 .tosmula0
al 009B35 .tosumula0
al 009B6F .mulax3
al 009B80 .mulax9
al 009BA8 .L1
al 009B97 ._abs
al 009B9B .negax
al 009BB2 .@L1
al 009BA9 .popa
al 009BB5 .popptr1
al 009BD2 .@L1
al 009BC7 .pusha
al 009BC5 .pushaysp
al 009BC3 .pusha0sp
al 009BE9 .@L1
al 009BDD .pushax
al 009BDB .pusha0
al 009BD9 .push0
al 000300 .rand
al 009BF3 ._srand
al 009BFF ._rand
al 009C40 .L2
al 009C30 .L1
al 009C27 .popsargsudiv16
al 000052 .sp
al 009C90 .@L2
al 009C8C .@L1
al 009C81 .@L0
al 009C7A .L1
al 009C62 .L0
al 009C81 .udiv16by8a
al 009C58 .udiv16
al 009C49 .tosudivax
al 009C47 .tosudiva0
al 009C98 .tosumodax
al 009C96 .tosumoda0
al 009CC9 .L4
al 009CB6 .L2
al 009CC0 .L3
al 009CB2 .L1
al 009CA7 .zerobss
al 000066 .regbank
al 000065 .tmp4
al 000064 .tmp3
al 000063 .tmp2
al 000062 .tmp1
al 000060 .ptr4
al 00005E .ptr3
al 00005C .ptr2
al 00005A .ptr1
al 000056 .regsave
al 000054 .sreg
al 000052 .c_sp
