al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00105C .__CODE_SIZE__
al 00975D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009744 .__RODATA_LOAD__
al 009744 .__RODATA_RUN__
al 000019 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00005F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000037 ._b1
al 00003A ._b1_vx
al 000035 ._b1_x
al 000036 ._b1_y
al 000041 ._b2
al 000044 ._b2_vx
al 00003F ._b2_x
al 000040 ._b2_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00002F ._i
al 000030 ._j
al 0090A5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000039 ._p1_dx
al 000038 ._p1_dy
al 000032 ._p1_facing
al 000033 ._p1_x
al 000034 ._p1_y
al 000043 ._p2_dx
al 000042 ._p2_dy
al 00003C ._p2_facing
al 00003D ._p2_x
al 00003E ._p2_y
al 000031 ._pad1
al 00003B ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00974D ._palette
al 009744 ._platforms
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00961B .aslax4
al 00962C .asrax3
al 0096C4 .booleq
al 0096D5 .boolge
al 0096D3 .boolgt
al 0096CB .boolle
al 0096CD .boollt
al 0096BE .boolne
al 0096E5 .booluge
al 0096E3 .boolugt
al 0096DB .boolule
al 0096DD .boolult
al 000045 .c_sp
al 009640 .copydata
al 00966D .decsp3
al 0096B0 .incsp2
al 0096EA .mulax3
al 0096FB .popa
al 0096A8 .popax
al 00004D .ptr1
al 00004F .ptr2
al 000051 .ptr3
al 000053 .ptr4
al 009707 .push0
al 009709 .pusha0
al 00970B .pushax
al 000059 .regbank
al 000049 .regsave
al 00961B .shlax4
al 000045 .sp
al 000047 .sreg
al 000055 .tmp1
al 000056 .tmp2
al 000057 .tmp3
al 000058 .tmp4
al 00967C .tosicmp
al 00967A .tosicmp0
al 009721 .zerobss
al 00961B .shlax4
al 00961B .aslax4
al 00962C .asrax3
al 00965B .@L2
al 009668 .@L3
al 009658 .@L1
al 009640 .copydata
al 009677 .@L1
al 00966D .decsp3
al 0096A0 .@L3
al 0096A1 .@L4
al 009693 .@L2
al 00968B .@L1
al 00967A .tosicmp0
al 00967C .tosicmp
al 0096BB .@L2
al 0096B9 .@L1
al 0096B0 .incsp2
al 0096A8 .popax
al 0096D7 .L0
al 0096C0 .ret0
al 0096C6 .ret1
al 0096E5 .booluge
al 0096E3 .boolugt
al 0096DB .boolule
al 0096DD .boolult
al 0096D5 .boolge
al 0096D3 .boolgt
al 0096CB .boolle
al 0096CD .boollt
al 0096C4 .booleq
al 0096BE .boolne
al 0096EA .mulax3
al 009704 .@L1
al 0096FB .popa
al 009717 .@L1
al 00970B .pushax
al 009709 .pusha0
al 009707 .push0
al 000045 .sp
al 009743 .L4
al 009730 .L2
al 00973A .L3
al 00972C .L1
al 009721 .zerobss
al 000059 .regbank
al 000058 .tmp4
al 000057 .tmp3
al 000056 .tmp2
al 000055 .tmp1
al 000053 .ptr4
al 000051 .ptr3
al 00004F .ptr2
al 00004D .ptr1
al 000049 .regsave
al 000047 .sreg
al 000045 .c_sp
