al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001276 .__CODE_SIZE__
al 009977 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00995E .__RODATA_LOAD__
al 00995E .__RODATA_RUN__
al 000019 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000065 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00003A ._b1
al 00003D ._b1_vx
al 000038 ._b1_x
al 000039 ._b1_y
al 000047 ._b2
al 00004A ._b2_vx
al 000045 ._b2_x
al 000046 ._b2_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090A5 ._draw_score
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00002F ._i
al 000030 ._j
al 0090FC ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003C ._p1_dx
al 00003B ._p1_dy
al 000032 ._p1_facing
al 000036 ._p1_x
al 000037 ._p1_y
al 000035 ._p1changed
al 000033 ._p1grounded
al 000034 ._p1score
al 000049 ._p2_dx
al 000048 ._p2_dy
al 00003F ._p2_facing
al 000043 ._p2_x
al 000044 ._p2_y
al 000042 ._p2changed
al 000040 ._p2grounded
al 000041 ._p2score
al 000031 ._pad1
al 00003E ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009967 ._palette
al 00995E ._platforms
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 00979F .addysp
al 00979E .addysp1
al 0097AC .aslax4
al 0097BD .asrax3
al 00985A .booleq
al 00986B .boolge
al 009869 .boolgt
al 009861 .boolle
al 009863 .boollt
al 009854 .boolne
al 00987B .booluge
al 009879 .boolugt
al 009871 .boolule
al 009873 .boolult
al 00004B .c_sp
al 0097D1 .copydata
al 0097FE .decsp3
al 009841 .incsp2
al 00984F .incsp5
al 009880 .mulax3
al 009891 .popa
al 009839 .popax
al 00989D .popptr1
al 000053 .ptr1
al 000055 .ptr2
al 000057 .ptr3
al 000059 .ptr4
al 0098C1 .push0
al 0098AF .pusha
al 0098C3 .pusha0
al 0098AB .pusha0sp
al 0098C5 .pushax
al 0098AD .pushaysp
al 00005F .regbank
al 00004F .regsave
al 0097AC .shlax4
al 00004B .sp
al 00004D .sreg
al 00005B .tmp1
al 00005C .tmp2
al 00005D .tmp3
al 00005E .tmp4
al 00980D .tosicmp
al 00980B .tosicmp0
al 0098DB .tosudiva0
al 0098DD .tosudivax
al 00992A .tosumoda0
al 00992C .tosumodax
al 0098EC .udiv16
al 00993B .zerobss
al 0097AA .@L1
al 00979F .addysp
al 00979E .addysp1
al 0097AC .shlax4
al 0097AC .aslax4
al 0097BD .asrax3
al 0097EC .@L2
al 0097F9 .@L3
al 0097E9 .@L1
al 0097D1 .copydata
al 009808 .@L1
al 0097FE .decsp3
al 009831 .@L3
al 009832 .@L4
al 009824 .@L2
al 00981C .@L1
al 00980B .tosicmp0
al 00980D .tosicmp
al 00984C .@L2
al 00984A .@L1
al 009841 .incsp2
al 009839 .popax
al 00984F .incsp5
al 00986D .L0
al 009856 .ret0
al 00985C .ret1
al 00987B .booluge
al 009879 .boolugt
al 009871 .boolule
al 009873 .boolult
al 00986B .boolge
al 009869 .boolgt
al 009861 .boolle
al 009863 .boollt
al 00985A .booleq
al 009854 .boolne
al 009880 .mulax3
al 00989A .@L1
al 009891 .popa
al 00989D .popptr1
al 0098BA .@L1
al 0098AF .pusha
al 0098AD .pushaysp
al 0098AB .pusha0sp
al 0098D1 .@L1
al 0098C5 .pushax
al 0098C3 .pusha0
al 0098C1 .push0
al 00004B .sp
al 009924 .@L2
al 009920 .@L1
al 009915 .@L0
al 00990E .L1
al 0098F6 .L0
al 009915 .udiv16by8a
al 0098EC .udiv16
al 0098DD .tosudivax
al 0098DB .tosudiva0
al 00992C .tosumodax
al 00992A .tosumoda0
al 00995D .L4
al 00994A .L2
al 009954 .L3
al 009946 .L1
al 00993B .zerobss
al 00005F .regbank
al 00005E .tmp4
al 00005D .tmp3
al 00005C .tmp2
al 00005B .tmp1
al 000059 .ptr4
al 000057 .ptr3
al 000055 .ptr2
al 000053 .ptr1
al 00004F .regsave
al 00004D .sreg
al 00004B .c_sp
