al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000304 .__BSS_LOAD__
al 000304 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001842 .__CODE_SIZE__
al 009F55 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000004 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000304 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009F2A .__RODATA_LOAD__
al 009F2A .__RODATA_RUN__
al 00002B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000076 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009DF7 ._abs
al 008828 ._add_scroll_y
al 00003E ._b1
al 00003D ._b1_multi
al 000043 ._b1_vx
al 00003B ._b1_x
al 00003C ._b1_y
al 000051 ._b2
al 000050 ._b2_multi
al 000056 ._b2_vx
al 00004E ._b2_x
al 00004F ._b2_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090A5 ._drawl_title_screen
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000058 ._game_state
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00002F ._i
al 000030 ._j
al 00919A ._main
al 000057 ._map_id
al 009F2A ._maps
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000041 ._p1_dx
al 000042 ._p1_dx_multi
al 00003F ._p1_dy
al 000040 ._p1_dy_multi
al 000035 ._p1_facing
al 000039 ._p1_x
al 00003A ._p1_y
al 000038 ._p1changed
al 000036 ._p1grounded
al 000037 ._p1score
al 000054 ._p2_dx
al 000055 ._p2_dx_multi
al 000052 ._p2_dy
al 000053 ._p2_dy_multi
al 000048 ._p2_facing
al 00004C ._p2_x
al 00004D ._p2_y
al 00004B ._p2changed
al 000049 ._p2grounded
al 00004A ._p2score
al 000034 ._pad1
al 000047 ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009F45 ._palette
al 000033 ._player1_agile_multi
al 000032 ._player1_bullet_multi
al 000031 ._player1_class
al 000046 ._player2_agile_multi
al 000045 ._player2_bullet_multi
al 000044 ._player2_class
al 000059 ._powerup_active
al 00005A ._powerup_type
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 009E5F ._rand
al 0084F8 ._rand16
al 0084ED ._rand8
al 00005B ._random
al 009154 ._reset_game
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 009E53 ._srand
al 008840 ._sub_scroll_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 009C9E .addysp
al 009C9D .addysp1
al 009CAB .aslax4
al 00005C .c_sp
al 009CBC .copydata
al 009CE9 .decsp3
al 009D2C .incsp2
al 009D3A .incsp6
al 009D97 .mul8x16
al 009DA1 .mul8x16a
al 009DCF .mulax3
al 009DE0 .mulax9
al 009DFB .negax
al 009E09 .popa
al 009D24 .popax
al 009E15 .popptr1
al 009E87 .popsargsudiv16
al 000064 .ptr1
al 000066 .ptr2
al 000068 .ptr3
al 00006A .ptr4
al 009E39 .push0
al 009E27 .pusha
al 009E3B .pusha0
al 009E23 .pusha0sp
al 009E3D .pushax
al 009E25 .pushaysp
al 000070 .regbank
al 000060 .regsave
al 009CAB .shlax4
al 00005C .sp
al 00005E .sreg
al 00006C .tmp1
al 00006D .tmp2
al 00006E .tmp3
al 00006F .tmp4
al 009CF8 .tosicmp
al 009CF6 .tosicmp0
al 009D3F .tosmoda0
al 009D41 .tosmodax
al 009D95 .tosmula0
al 009D50 .tosmulax
al 009EA7 .tosudiva0
al 009EA9 .tosudivax
al 009EF6 .tosumoda0
al 009EF8 .tosumodax
al 009D95 .tosumula0
al 009D50 .tosumulax
al 009EB8 .udiv16
al 009F07 .zerobss
al 009CA9 .@L1
al 009C9E .addysp
al 009C9D .addysp1
al 009CAB .shlax4
al 009CAB .aslax4
al 009CD7 .@L2
al 009CE4 .@L3
al 009CD4 .@L1
al 009CBC .copydata
al 009CF3 .@L1
al 009CE9 .decsp3
al 009D1C .@L3
al 009D1D .@L4
al 009D0F .@L2
al 009D07 .@L1
al 009CF6 .tosicmp0
al 009CF8 .tosicmp
al 009D37 .@L2
al 009D35 .@L1
al 009D2C .incsp2
al 009D24 .popax
al 009D3A .incsp6
al 009D4F .Pos
al 009D41 .tosmodax
al 009D3F .tosmoda0
al 009D74 .@L1
al 009D67 .@L0
al 009D86 .@L4
al 009D83 .@L3
al 009D50 .tosmulax
al 009D50 .tosumulax
al 009DC5 .@L1
al 009DC0 .@L0
al 009DB2 .@L1
al 009DA5 .@L0
al 009DBE .mul8x8
al 009DA1 .mul8x16a
al 009D97 .mul8x16
al 009D95 .tosmula0
al 009D95 .tosumula0
al 009DCF .mulax3
al 009DE0 .mulax9
al 009E08 .L1
al 009DF7 ._abs
al 009DFB .negax
al 009E12 .@L1
al 009E09 .popa
al 009E15 .popptr1
al 009E32 .@L1
al 009E27 .pusha
al 009E25 .pushaysp
al 009E23 .pusha0sp
al 009E49 .@L1
al 009E3D .pushax
al 009E3B .pusha0
al 009E39 .push0
al 000300 .rand
al 009E53 ._srand
al 009E5F ._rand
al 009EA0 .L2
al 009E90 .L1
al 009E87 .popsargsudiv16
al 00005C .sp
al 009EF0 .@L2
al 009EEC .@L1
al 009EE1 .@L0
al 009EDA .L1
al 009EC2 .L0
al 009EE1 .udiv16by8a
al 009EB8 .udiv16
al 009EA9 .tosudivax
al 009EA7 .tosudiva0
al 009EF8 .tosumodax
al 009EF6 .tosumoda0
al 009F29 .L4
al 009F16 .L2
al 009F20 .L3
al 009F12 .L1
al 009F07 .zerobss
al 000070 .regbank
al 00006F .tmp4
al 00006E .tmp3
al 00006D .tmp2
al 00006C .tmp1
al 00006A .ptr4
al 000068 .ptr3
al 000066 .ptr2
al 000064 .ptr1
al 000060 .regsave
al 00005E .sreg
al 00005C .c_sp
