al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0013DF .__CODE_SIZE__
al 009AF2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009AC7 .__RODATA_LOAD__
al 009AC7 .__RODATA_RUN__
al 00002B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000067 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00003A ._b1
al 00003D ._b1_vx
al 000038 ._b1_x
al 000039 ._b1_y
al 000047 ._b2
al 00004A ._b2_vx
al 000045 ._b2_x
al 000046 ._b2_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090A5 ._drawl_title_screen
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00004C ._game_state
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00002F ._i
al 000030 ._j
al 0090C9 ._main
al 00004B ._map_id
al 009AC7 ._maps
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00003C ._p1_dx
al 00003B ._p1_dy
al 000032 ._p1_facing
al 000036 ._p1_x
al 000037 ._p1_y
al 000035 ._p1changed
al 000033 ._p1grounded
al 000034 ._p1score
al 000049 ._p2_dx
al 000048 ._p2_dy
al 00003F ._p2_facing
al 000043 ._p2_x
al 000044 ._p2_y
al 000042 ._p2changed
al 000040 ._p2grounded
al 000041 ._p2score
al 000031 ._pad1
al 00003E ._pad2
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009AE2 ._palette
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 0098F7 .addysp
al 0098F6 .addysp1
al 009904 .aslax4
al 00004D .c_sp
al 009915 .copydata
al 009942 .decsp3
al 009985 .incsp2
al 009993 .incsp6
al 00999A .mul8x16
al 0099A4 .mul8x16a
al 0099D2 .mulax3
al 0099E3 .mulax9
al 0099FA .popa
al 00997D .popax
al 009A06 .popptr1
al 000055 .ptr1
al 000057 .ptr2
al 000059 .ptr3
al 00005B .ptr4
al 009A2A .push0
al 009A18 .pusha
al 009A2C .pusha0
al 009A14 .pusha0sp
al 009A2E .pushax
al 009A16 .pushaysp
al 000061 .regbank
al 000051 .regsave
al 009904 .shlax4
al 00004D .sp
al 00004F .sreg
al 00005D .tmp1
al 00005E .tmp2
al 00005F .tmp3
al 000060 .tmp4
al 009951 .tosicmp
al 00994F .tosicmp0
al 009998 .tosmula0
al 009A44 .tosudiva0
al 009A46 .tosudivax
al 009A93 .tosumoda0
al 009A95 .tosumodax
al 009998 .tosumula0
al 009A55 .udiv16
al 009AA4 .zerobss
al 009902 .@L1
al 0098F7 .addysp
al 0098F6 .addysp1
al 009904 .shlax4
al 009904 .aslax4
al 009930 .@L2
al 00993D .@L3
al 00992D .@L1
al 009915 .copydata
al 00994C .@L1
al 009942 .decsp3
al 009975 .@L3
al 009976 .@L4
al 009968 .@L2
al 009960 .@L1
al 00994F .tosicmp0
al 009951 .tosicmp
al 009990 .@L2
al 00998E .@L1
al 009985 .incsp2
al 00997D .popax
al 009993 .incsp6
al 0099C8 .@L1
al 0099C3 .@L0
al 0099B5 .@L1
al 0099A8 .@L0
al 0099C1 .mul8x8
al 0099A4 .mul8x16a
al 00999A .mul8x16
al 009998 .tosmula0
al 009998 .tosumula0
al 0099D2 .mulax3
al 0099E3 .mulax9
al 009A03 .@L1
al 0099FA .popa
al 009A06 .popptr1
al 009A23 .@L1
al 009A18 .pusha
al 009A16 .pushaysp
al 009A14 .pusha0sp
al 009A3A .@L1
al 009A2E .pushax
al 009A2C .pusha0
al 009A2A .push0
al 00004D .sp
al 009A8D .@L2
al 009A89 .@L1
al 009A7E .@L0
al 009A77 .L1
al 009A5F .L0
al 009A7E .udiv16by8a
al 009A55 .udiv16
al 009A46 .tosudivax
al 009A44 .tosudiva0
al 009A95 .tosumodax
al 009A93 .tosumoda0
al 009AC6 .L4
al 009AB3 .L2
al 009ABD .L3
al 009AAF .L1
al 009AA4 .zerobss
al 000061 .regbank
al 000060 .tmp4
al 00005F .tmp3
al 00005E .tmp2
al 00005D .tmp1
al 00005B .ptr4
al 000059 .ptr3
al 000057 .ptr2
al 000055 .ptr1
al 000051 .regsave
al 00004F .sreg
al 00004D .c_sp
